

%%% Choose a language %%%

\newif\ifEN
\ENtrue   % uncomment this for english
%\ENfalse   % uncomment this for czech

%%% Configuration of the title page %%%

\newif\ifMFF
\MFFtrue % comment this out for the version with a big UK university logo
\def\UKName{Charles University in Prague} %this is used in UK-logo-version
\def\UKFaculty{Faculty of Mathematics and Physics}
\def\ThesisTypeName{\ifEN BACHELOR THESIS \else BAKALÁŘSKÁ PRÁCE \fi}
%\def\ThesisTypeName{\ifEN MASTER THESIS \else DIPLOMOVÁ PRÁCE \fi}
%\def\ThesisTypeName{\ifEN RIGOROUS THESIS \else RIGORÓZNÍ PRÁCE \fi}
%\def\ThesisTypeName{\ifEN DOCTORAL THESIS \else DISERTAČNÍ PRÁCE \fi}
\def\SupervisedThesisName{\ifEN bachelor \else bakalářské \fi}
%\def\SupervisedThesisName{\ifEN master \else diplomové \fi}
%\def\SupervisedThesisName{\ifEN rigorous \else rigorózní \fi}
%\def\SupervisedThesisName{\ifEN doctoral \else disertační \fi}


%%% Fill in your details %%%

% (Note: \xxx is a "ToDo label" which makes the unfilled visible. Remove it.)
\def\ThesisTitle{Tokenization-aware Diff and Patch}
\def\ThesisAuthor{Arkadiusz Martin Antoniewicz}
\def\YearSubmitted{2021}

% department assigned to the thesis
\def\Department{Department of Software Engineering}
% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{{Department}}

\def\Supervisor{RNDr. Miroslav Kratochv\'il}
\def\SupervisorsDepartment{{Department of Software Engineering}}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{Programming and Software Development}

\def\Dedication{%
    First and foremost, I would like to thank my supervisor Miroslav Kratochv\'il for his patient guidance and 
    professional advice. Next, I would like to express gratitude to Simona Z\'ale\v{s}\'akov\'a and my family for boundless support and faith in me. Last but not least, I am very grateful to Martina Matul\'akov\'a and Jarom\'ir \v{S}imonek for their help with scientific English.
}

\def\Abstract{%
    %\xxx{Abstracts are an abstract form of art. Use the most precise, shortest sentences that state what problem the thesis addresses, how it is approached, pinpoint the exact result achieved, and describe the applications and significance of the results. Highlight anything novel that was discovered or improved by the thesis. Maximum length is 200 words, but try to fit into 120. Abstracts are often used for deciding if a reviewer will be suitable for the thesis; a well-written abstract thus increases the probability of getting a reviewer who will like the thesis.}
    File comparison algorithms and utilities 'diff', 'patch' and 'diff3' are widely used in programming for the purpose of code comparison, and in many version control systems.
    Despite the usefulness, the differences and patches produced by the tools are strictly line-oriented, which complicates processing of differently formatted data, such as free flowing text, markup, and various other formats where line breaks are not crucial.
    This thesis describes and implements a customizable version of these tools, which allows the user to specify an arbitrary tokenization of the input, thus allowing easy diffing, patching and change-merging of content not supported by the traditional diff.
    Additionally, the thesis describes a newly appearing challenge of managing the whitespace in the patches, and demonstrates the functionality on a practical use-case that can not be performed with the current diff utilities.
    % ABSTRACT IS NOT A COPY OF YOUR THESIS ASSIGNMENT!
}

% 3 to 5 keywords (recommended), each enclosed in curly braces.
% Keywords are useful for indexing and searching for the theses by topic.
\def\Keywords{%
    {{editing distance}, {three-way merge}, {text algorithms}, {version control}}
}

% If your abstracts are long and do not fit in the infopage, you can make the
% fonts a bit smaller by this setting. (Also, you should try to compress your abstract more.)
% Alternatively, consider increasing the size of the page by uncommenting the
% geometry modification in thesis.tex.
\def\InfoPageFont{}
%\def\InfoPageFont{\small}  %uncomment to decrease font size

\ifEN\relax\else
    % If you are writing a czech thesis, you additionally need to fill in the
    % english translation of the metadata here!
    \def\ThesisTitleEN{\xxx{Thesis title in English}}
    \def\DepartmentEN{\xxx{Name of the department in English}}
    \def\DeptTypeEN{\xxx{Department}}
    \def\SupervisorsDepartmentEN{\xxx{Superdepartment}}
    \def\StudyProgrammeEN{\xxx{study programme}}
    \def\StudyBranchEN{\xxx{study branch}}
    \def\AbstractEN{%
        \xxx{Abstract.}
    }
    \def\KeywordsEN{%
        \xxx{{key} {words}}
    }
\fi
