\begin{figure}
  \begin{scriptsize}

    \begin{minipage}{.45\textwidth}
        \begin{lstlisting}[]{Name}

#include <stdio.h>

int add(int a,int b)
{
  return a + b;
}

int main()
{
  int a = 5;
  int b = 4;

  printf("Hello, World!");
  printf("%d",add(a, b));
  return 0;
}

    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.45\textwidth}
        \begin{lstlisting}[]{Name}
#include <stdio.h>

int add(int a,int b,int c)
{
  return a + b + c;
}

int main()
{
  int a = 5;
  int b = 4;
  int c = 6;

  printf("Hello, World!");
  printf("%d",add(a,b,c));
  return 0;
}
    \end{lstlisting}
    \end{minipage}
    \caption{Two C codes with small changes.}
    \label{fig:twoc}
  \end{scriptsize}
\end{figure}

\begin{figure}
  \begin{scriptsize}
    \begin{minipage}{.45\textwidth}
        \begin{Verbatim}
            ***************
            *** 9,10 ****
            --- 9,13 ----
            w
            t  b
            t+ ,
            w+
            t+ int
            w+
            t+ c
            t  )
            ***************
            *** 15,16 ****
            --- 18,21 ----
            w
            t  b
            w+
            t+ +
            w+
            t+ c
            t  ;
            ***************
            *** 32,33 ****
            --- 37,43 ----
            t  ;
            w+ \n
            t+ int
            w+
            t+ c
            w+
            t+ =
            w+
            t+ 6
            t+ ;
            w  \n\n
            t  printf
            ***************
            *** 44,45 ****
            --- 54,57 ----
            w
            t  b
            t+ ,
            w+
            t+ c
            t  )
        \end{Verbatim}
    \end{minipage}
    \begin{minipage}{.45\textwidth}
        \begin{Verbatim}
@@ -2,5 +2,5 @@
 
-int add(int a, int b)
+int add(int a, int b, int c)
 {
-    return a + b;
+    return a + b + c;
 }
@@ -11,5 +11,6 @@
     int b = 4;
+    int c = 6;
 
     printf("Hello, World!");
-    printf("%d",add(5, 4));
+    printf("%d",add(5, 4, 6));
     return 0;
        \end{Verbatim}
    \end{minipage}
    \caption{The token aware diff and the GNU diff output.}
    \label{fig:difssout}
  \end{scriptsize}
\end{figure}




\begin{figure}


    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[basicstyle=\footnotesize]{Name}
#include<stdio.h>

int add(int a, int b){
  return a+b;
}

int main(){
  int a=5;
  int b=4;
  printf("Hello, World!");
  printf("%d", add (a, b) );
  return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[basicstyle=\footnotesize]{Name}
#include<stdio.h>

int add(int a, int b, int c){
  return a+b + c;
}

int main(){
  int a=5;
  int b=4;
  int c = 6;
  printf("Hello, World!");
  printf("%d", add (a, b, c) );
  return 0;
}
    \end{lstlisting}
    \end{minipage}
    \caption{tdiff is able to apply patches even to reformatted code. Left: Code from \Cref{fig:twoc} with changed coding style. Right: Token-aware patching is able to apply the patches from \Cref{fig:difssout} even in the reformatted code.}
    \label{fig:appliedtpatch}

\end{figure}


\begin{figure}
  \begin{scriptsize}

    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[basicstyle=\small]{Name}
#include <stdio.h>

int add(int a,int b)
{
  return a + b;
}

int main()
{
  int a = 5;
  int b = 4;
  printf("HI!");
  printf("%d\n",add(a, b));
  return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[basicstyle=\small]{Name}
int add(int a,int b,int c)
{
  return a + b + c;
}

int main()
{
  int a = 5;
  int b = 4;
  int c = 6;
  printf("HI!");
  printf("%d\n",add(a,b,c));
  return 0;
}
    \end{lstlisting}
    \end{minipage}
    \caption{Different changes in the original file from \Cref{fig:twoc} can be merged with the other patches using tdiff3. Left: The new modification. Right: Merged patches applied to the file.}
    \label{fig:diff3output}
  \end{scriptsize}
\end{figure}