\chapter{Using tdiff}

% Use this appendix to tell the readers (specifically the reviewer) how to use your software. A very reduced example follows; expand as necessary. Description of the program usage (e.g., how to process some example data) should be included as well.

To compile and run the software, you need:
\begin{enumerate}
    \item GCC compiler with version at least 8.1 (filesystem)
    \item POSIX compatible mmap in header \texttt{<sys/mman.h>}
    \item POSIX compatible getopt in header \texttt{<getopt.h>}
    \item External library RE2 (contained in debian package \texttt{libre2-dev}). On Debian-based Linux systems (such as Ubuntu), you may install this dependency with:
          \begin{Verbatim}
              git clone https://code.googlesource.com/re2
              cd re2
              make
              make test
              make install
              make testinstall
          \end{Verbatim}
\end{enumerate}

To unpack and compile the software, proceed as follows:
\begin{Verbatim}
    unzip tdiff.zip
    cd tdiff/tdiff
    make
\end{Verbatim}

The following example shows the usage of tdiff and tpatch with tokens being printable characters delimited by whitespace characters and automaton specified in a command line:
\begin{verbatim}
    tdiff file1 file2 -a '1,(\S*)\s*,1' > diffoutput
    tpatch diffoutput
\end{verbatim}

An example below presents the usage of tdiff3 with automaton specified in the file automatondef is:
\begin{verbatim}
    tdiff3 mine old your -f automatondef
\end{verbatim}

With automatondef being the file with following content:
\begin{verbatim}
    1,(\S*),2
    2,(\s*),1
\end{verbatim}
A different example displays automaton definition for simple C files (note that comments are not supported and for diff3 it is necessary to put the first rule into the capture group):
\begin{verbatim}
    ws,[ \r\n\t]*,wend
    wend,(#include [^ \r\n\t]*),ws
    wend,([^ \r\n\t,;(){}+*=&%\-!|^<>~\[\]\/\\"]+),ws
    wend,([,;(){}+*=&%\-!|^<>~\[\]\/\\]),ws
    wend,("(?:[^"\\\n]|\\.|\\\n)*"),ws
\end{verbatim}