@inproceedings{diff3,
  author = {Khanna, Sanjeev and Kunal, Keshav and Pierce, Benjamin},
  year   = {2007},
  month  = {12},
  pages  = {485-496},
  title  = {A Formal Investigation of Diff3},
  doi    = {10.1007/978-3-540-77050-3_40}
}

@article{thompson,
  author     = {Thompson, Ken},
  title      = {Programming Techniques: Regular Expression Search Algorithm},
  year       = {1968},
  issue_date = {June 1968},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {11},
  number     = {6},
  issn       = {0001-0782},
  url        = {https://doi.org/10.1145/363347.363387},
  doi        = {10.1145/363347.363387},
  journal    = {Commun. ACM},
  month      = jun,
  pages      = {419–422},
  numpages   = {4},
  keywords   = {match, search, regular expression}
}

@book{hunt1976algorithm,
  title     = {An algorithm for differential file comparison},
  author    = {Hunt, James Wayne and MacIlroy, M Douglas},
  year      = {1976},
  publisher = {Bell Laboratories Murray Hill}
}

@book{automatatheory,
  author    = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  title     = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
  year      = {2006},
  isbn      = {0321455363},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address   = {Boston, MA, USA}
}

@article{wagner1974string,
  title     = {The string-to-string correction problem},
  author    = {Wagner, Robert A and Fischer, Michael J},
  journal   = {Journal of the ACM (JACM)},
  volume    = {21},
  number    = {1},
  pages     = {168--173},
  year      = {1974},
  publisher = {ACM}
}

@article{bednarek2017improving,
  title     = {Improving matrix-based dynamic programming on massively parallel accelerators},
  author    = {Bedn{\'a}rek, David and Brabec, Michal and Kruli{\v{s}}, Martin},
  journal   = {Information Systems},
  volume    = {64},
  pages     = {175--193},
  year      = {2017},
  publisher = {Elsevier}
}

@book{loeliger2012version,
  title     = {Version Control with Git: Powerful tools and techniques for collaborative software development},
  author    = {Loeliger, Jon and McCullough, Matthew},
  year      = {2012},
  publisher = {" O'Reilly Media, Inc."}
}

@inproceedings{khanna2007formal,
  title        = {A formal investigation of diff3},
  author       = {Khanna, Sanjeev and Kunal, Keshav and Pierce, Benjamin C},
  booktitle    = {International Conference on Foundations of Software Technology and Theoretical Computer Science},
  pages        = {485--496},
  year         = {2007},
  organization = {Springer}
}

@inproceedings{levenshtein1966binary,
  title     = {Binary codes capable of correcting deletions, insertions, and reversals},
  author    = {Levenshtein, Vladimir I},
  booktitle = {Soviet physics doklady},
  volume    = {10},
  number    = {8},
  pages     = {707--710},
  year      = {1966}
}

@article{kratochvil2018sachem,
  title     = {Sachem: a chemical cartridge for high-performance substructure search},
  author    = {Kratochv{\'\i}l, Miroslav and Vondr{\'a}{\v{s}}ek, Ji{\v{r}}{\'\i} and Galgonek, Jakub},
  journal   = {Journal of cheminformatics},
  volume    = {10},
  number    = {1},
  pages     = {27},
  year      = {2018},
  publisher = {Nature Publishing Group}
}

@article{Myers86,
  author  = {Eugene W. Myers},
  title   = {An O(ND) Difference Algorithm and Its Variations},
  journal = {Algorithmica},
  year    = {1986},
  volume  = {1},
  pages   = {251--266}
}

@book{diffutilsmanual,
  title     = {Comparing and Merging Files with Gnu Diff and Patch},
  author    = {MacKenzie, D. and Eggert, P. and Stallman, R.},
  isbn      = {9780954161750},
  url       = {https://books.google.cz/books?id=oIINAAAACAAJ},
  year      = {2003},
  publisher = {Network Theory}
}


@webpage{getopt,
  type     = {Web page},
  title    = {Getopt manual page},
  url      = {https://www.gnu.org/software/libc/manual/html_node/Getopt.html},
  year     = {2017},
  accessed = {2019-07-07}
}

@webpage{time,
  type     = {Web page},
  title    = {time - Linux manual page},
  url      = {https://man7.org/linux/man-pages/man1/time.1.html},
  year     = {2020},
  accessed = {2020-07-25}
}

@webpage{histogram,
  type     = {Web page},
  title    = {jgit Histogram implementation},
  url      = {https://github.com/eclipse/jgit/blob/ebfd62433a58d23af221adfdffed56d9274f4268/org.eclipse.jgit/src/org/eclipse/jgit/diff/HistogramDiff.java},
  year     = {2020},
  accessed = {2021-01-03}
}

@webpage{patch,
  type     = {Web page},
  title    = {Comparing and merging files: Inexact},
  url      = {https://www.gnu.org/software/diffutils/manual/html_node/Inexact.html},
  year     = {2017},
  accessed = {2019-07-07}
}

@webpage{filecomparisontools,
  type     = {Web page},
  title    = {Comparison of file comparison tools},
  url      = {https://en.wikipedia.org/wiki/Comparison_of_file_comparison_tools},
  year     = {2020},
  accessed = {2020-07-13}
}

@webpage{gnudiffutils,
  type     = {Web page},
  title    = {GNU Diffutils},
  url      = {https://www.gnu.org/software/diffutils/},
  year     = {2020},
  accessed = {2020-07-13}
}

@webpage{gnuwdiff,
  type     = {Web page},
  title    = {GNU Wdiff},
  url      = {https://www.gnu.org/software/wdiff/},
  year     = {2020},
  accessed = {2020-07-13}
}

@webpage{beyondcompare,
  type     = {Web page},
  title    = {Beyond Compare},
  url      = {https://www.scootersoftware.com/},
  year     = {2020},
  accessed = {2020-07-13}
}

@webpage{gitdiff,
  type     = {Web page},
  title    = {Git Diff},
  url      = {https://git-scm.com/docs/git-diff/},
  year     = {2020},
  accessed = {2020-07-13}
}

@webpage{visuals,
  type     = {Web page},
  title    = {Visual studio profiling documentation},
  url      = {https://docs.microsoft.com/en-us/visualstudio/profiling},
  year     = {2019},
  accessed = {2019-07-07}
}



@article{todo,
  title     = {To Be Cited Right},
  author    = {Do, To},
  journal   = {International Journal of Unfinished Business},
  year      = {1415},
  publisher = {Nature Future}
}


@article{chebi,
  title     = {ChEBI: a database and ontology for chemical entities of biological interest},
  author    = {Degtyarenko, Kirill and De Matos, Paula and Ennis, Marcus and Hastings, Janna and Zbinden, Martin and McNaught, Alan and Alc{\'a}ntara, Rafael and Darsow, Michael and Guedj, Micka{\"e}l and Ashburner, Michael},
  journal   = {Nucleic acids research},
  volume    = {36},
  number    = {suppl\_1},
  pages     = {D344--D350},
  year      = {2007},
  publisher = {Oxford University Press}
}

@misc{rdkit,
  title  = {RDKit: Open-source cheminformatics},
  author = {Landrum, Greg and others},
  year   = {2006}
}

@article{bingo,
  title     = {Bingo from SciTouch LLC: chemistry cartridge for Oracle database},
  author    = {Pavlov, Dmitry and Rybalkin, Mikhail and Karulin, Boris},
  journal   = {Journal of Cheminformatics},
  volume    = {2},
  pages     = {1--1},
  year      = {2010},
  publisher = {Springer}
}

@article{blueobelisk,
  author  = {O'Boyle, Noel M.  and Guha, Rajarshi and Willighagen, Egon L.  and Adams, Samuel E.  and Alvarsson, Jonathan and Bradley, Jean-Claude and Filippov, Igor V.  and Hanson, Robert M.  and Hanwell, Marcus D.  and Hutchison, Geoffrey R.  and James, Craig A.  and Jeliazkova, Nina and Lang, Andrew SID and Langner, Karol M.  and Lonie, David C.  and Lowe, Daniel M.  and Pansanel, J{\'e}r{\^o}me and Pavlov, Dmitry and Spjuth, Ola and Steinbeck, Christoph and Tenderholt, Adam L.  and Theisen, Kevin J.  and Murray-Rust, Peter},
  title   = {Open Data, Open Source and Open Standards in chemistry: The Blue Obelisk five years on},
  journal = {Journal of Cheminformatics},
  year    = {2011},
  month   = {Oct},
  day     = {14},
  volume  = {3},
  number  = {1},
  pages   = {37},
  issn    = {1758-2946},
  doi     = {10.1186/1758-2946-3-37},
  url     = {https://doi.org/10.1186/1758-2946-3-37}
}

@article{buildingreg,
  author  = {Martin, Elyette and Monge, Aur{\'e}lien and Duret, Jacques-Antoine and Gualandi, Federico and Peitsch, Manuel C.  and Pospisil, Pavel},
  title   = {Building an R{\&}D chemical registration system},
  journal = {Journal of Cheminformatics},
  year    = {2012},
  month   = {May},
  day     = {31},
  volume  = {4},
  number  = {1},
  pages   = {11},
  issn    = {1758-2946},
  doi     = {10.1186/1758-2946-4-11},
  url     = {https://doi.org/10.1186/1758-2946-4-11}
}

@article{mining,
  author  = {Guilloux, Vincent Le and Arrault, Alban and Colliandre, Lionel and Bourg, St{\'e}phane and Vayer, Philippe and Morin-Allory, Luc},
  title   = {Mining collections of compounds with Screening Assistant 2},
  journal = {Journal of Cheminformatics},
  year    = {2012},
  month   = {Aug},
  day     = {31},
  volume  = {4},
  number  = {1},
  pages   = {20},
  issn    = {1758-2946},
  doi     = {10.1186/1758-2946-4-20},
  url     = {https://doi.org/10.1186/1758-2946-4-20}
}

@webpage{mychem,
  type     = {Web page},
  title    = {MyChem},
  url      = {http://mychem.sourceforge.net/},
  year     = {2015},
  accessed = {2019-01-01}
}

@webpage{pgchem,
  type     = {Web page},
  title    = {pgFoundry::pgChem::Tigress},
  url      = {http://pgfoundry.org/projects/pgchem/},
  year     = {2011},
  accessed = {2019-01-01}
}

@webpage{indigo,
  type     = {Web page},
  title    = {Indigo: universal cheminformatics toolkit},
  url      = {http://ggasoftware.com/opensource/indigo},
  year     = {2017},
  accessed = {2019-01-01}
}

@book{elasticsearch,
  title     = {ElasticSearch server},
  author    = {Kuc, Rafal and Rogozinski, Marek},
  year      = {2013},
  publisher = {Packt Publishing Ltd}
}

@book{solr,
  title     = {Apache Solr enterprise search server},
  author    = {Smiley, David and Pugh, Eric and Parisa, Kranti and Mitchell, Matt},
  year      = {2015},
  publisher = {Packt Publishing Ltd}
}

@article{ecfp,
  title     = {Extended-connectivity fingerprints},
  author    = {Rogers, David and Hahn, Mathew},
  journal   = {Journal of chemical information and modeling},
  volume    = {50},
  number    = {5},
  pages     = {742--754},
  year      = {2010},
  publisher = {ACS Publications}
}

@article{kearnes2016molecular,
  title     = {Molecular graph convolutions: moving beyond fingerprints},
  author    = {Kearnes, Steven and McCloskey, Kevin and Berndl, Marc and Pande, Vijay and Riley, Patrick},
  journal   = {Journal of computer-aided molecular design},
  volume    = {30},
  number    = {8},
  pages     = {595--608},
  year      = {2016},
  publisher = {Springer}
}

@article{zamora,
  title     = {An algorithm for finding the smallest set of smallest rings},
  author    = {Zamora, Antonio},
  journal   = {Journal of Chemical Information and Computer Sciences},
  volume    = {16},
  number    = {1},
  pages     = {40--43},
  year      = {1976},
  publisher = {ACS Publications}
}

@article{finn2013pfam,
  title     = {Pfam: the protein families database},
  author    = {Finn, Robert D and Bateman, Alex and Clements, Jody and Coggill, Penelope and Eberhardt, Ruth Y and Eddy, Sean R and Heger, Andreas and Hetherington, Kirstie and Holm, Liisa and Mistry, Jaina and others},
  journal   = {Nucleic acids research},
  volume    = {42},
  number    = {D1},
  pages     = {D222--D230},
  year      = {2013},
  publisher = {Oxford University Press}
}

@inproceedings{lucene,
  title     = {Apache lucene 4},
  author    = {Bia{\l}ecki, Andrzej and Muir, Robert and Ingersoll, Grant and {Lucid Imagination}},
  booktitle = {SIGIR 2012 workshop on open source information retrieval},
  pages     = {17},
  year      = {2012}
}

@webpage{lucy,
  type     = {Web page},
  title    = {Apache Lucy},
  url      = {https://lucy.apache.org/},
  year     = {2019},
  accessed = {2019-01-01}
}

@webpage{sphinx,
  type     = {Web page},
  title    = {Sphinx Search},
  url      = {http://www.sphinxsearch.com/},
  year     = {2017},
  accessed = {2019-01-01}
}

@inproceedings{fcbf,
  title     = {Feature selection for high-dimensional data: A fast correlation-based filter solution},
  author    = {Yu, Lei and Liu, Huan},
  booktitle = {ICML},
  volume    = {3},
  pages     = {856--863},
  year      = {2003}
}

@article{ftcbf,
  title     = {Scalable feature selection for multi-class problems},
  author    = {Chidlovskii, Boris and Lecerf, Lo{\"\i}c},
  journal   = {Machine learning and knowledge discovery in databases},
  pages     = {227--240},
  year      = {2008},
  publisher = {Springer}
}

@inproceedings{ofs,
  title        = {Online feature selection for mining big data},
  author       = {Hoi, Steven CH and Wang, Jialei and Zhao, Peilin and Jin, Rong},
  booktitle    = {Proceedings of the 1st international workshop on big data, streams and heterogeneous source mining: Algorithms, systems, programming models and applications},
  pages        = {93--100},
  year         = {2012},
  organization = {ACM}
}

@article{igain,
  title     = {Information gain and a general measure of correlation},
  author    = {Kent, John T},
  journal   = {Biometrika},
  volume    = {70},
  number    = {1},
  pages     = {163--173},
  year      = {1983},
  publisher = {Biometrika Trust}
}

@article{cdk,
  title     = {Recent developments of the chemistry development kit (CDK)-an open-source java library for chemo-and bioinformatics},
  author    = {Steinbeck, Christoph and Hoppe, Christian and Kuhn, Stefan and Floris, Matteo and Guha, Rajarshi and Willighagen, Egon L},
  journal   = {Current pharmaceutical design},
  volume    = {12},
  number    = {17},
  pages     = {2111--2120},
  year      = {2006},
  publisher = {Bentham Science Publishers}
}

@article{openbabel,
  title     = {Open Babel: An open chemical toolbox},
  author    = {O'Boyle, Noel M and Banck, Michael and James, Craig A and Morley, Chris and Vandermeersch, Tim and Hutchison, Geoffrey R},
  journal   = {Journal of cheminformatics},
  volume    = {3},
  number    = {1},
  pages     = {33},
  year      = {2011},
  publisher = {Springer}
}

@article{vf2,
  title     = {A (sub) graph isomorphism algorithm for matching large graphs},
  author    = {Cordella, Luigi P and Foggia, Pasquale and Sansone, Carlo and Vento, Mario},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  volume    = {26},
  number    = {10},
  pages     = {1367--1372},
  year      = {2004},
  publisher = {IEEE}
}

@article{chebi2,
  title     = {The ChEBI reference database and ontology for biologically relevant chemistry: enhancements for 2013},
  author    = {Hastings, Janna and de Matos, Paula and Dekker, Adriano and Ennis, Marcus and Harsha, Bhavana and Kale, Namrata and Muthukrishnan, Venkatesh and Owen, Gareth and Turner, Steve and Williams, Mark and others},
  journal   = {Nucleic acids research},
  volume    = {41},
  number    = {D1},
  pages     = {D456--D463},
  year      = {2012},
  publisher = {Oxford University Press}
}

@article{ehrlich2012systematic,
  title     = {Systematic benchmark of substructure search in molecular graphs-From Ullmann to VF2},
  author    = {Ehrlich, Hans-Christian and Rarey, Matthias},
  journal   = {Journal of Cheminformatics},
  volume    = {4},
  number    = {1},
  pages     = {13},
  year      = {2012},
  publisher = {Springer}
}

@article{ihlenfeldt1994computation,
  title     = {Computation and management of chemical properties in CACTVS: An extensible networked approach toward modularity and compatibility},
  author    = {Ihlenfeldt, Wolf Dietrich and Takahashi, Yoshimasa and Abe, Hidetsugu and Sasaki, Shin-ichi},
  journal   = {Journal of chemical information and computer sciences},
  volume    = {34},
  number    = {1},
  pages     = {109--116},
  year      = {1994},
  publisher = {ACS Publications}
}

@article{brown1996use,
  title     = {Use of structure- activity data to compare structure-based clustering methods and descriptors for use in compound selection},
  author    = {Brown, Robert D and Martin, Yvonne C},
  journal   = {Journal of Chemical Information and Computer Sciences},
  volume    = {36},
  number    = {3},
  pages     = {572--584},
  year      = {1996},
  publisher = {ACS Publications}
}

@article{barnard1993substructure,
  title     = {Substructure searching methods: Old and new},
  author    = {Barnard, John M},
  journal   = {Journal of Chemical Information and Computer Sciences},
  volume    = {33},
  number    = {4},
  pages     = {532--538},
  year      = {1993},
  publisher = {ACS Publications}
}

@article{sheridan2002we,
  title     = {Why do we need so many chemical similarity search methods?},
  author    = {Sheridan, Robert P and Kearsley, Simon K},
  journal   = {Drug discovery today},
  volume    = {7},
  number    = {17},
  pages     = {903--911},
  year      = {2002},
  publisher = {Elsevier}
}

@article{yap2011padel,
  title     = {PaDEL-descriptor: An open source software to calculate molecular descriptors and fingerprints},
  author    = {Yap, Chun Wei},
  journal   = {Journal of computational chemistry},
  volume    = {32},
  number    = {7},
  pages     = {1466--1474},
  year      = {2011},
  publisher = {Wiley Online Library}
}

@article{liu2011power,
  title     = {Power Keys: a novel class of topological descriptors based on exhaustive subgraph enumeration and their application in substructure searching},
  author    = {Liu, Pu and Agrafiotis, Dimitris K and Rassokhin, Dmitrii N},
  journal   = {Journal of chemical information and modeling},
  volume    = {51},
  number    = {11},
  pages     = {2843--2851},
  year      = {2011},
  publisher = {ACS Publications}
}

@article{liu2011accelerating,
  title     = {Accelerating chemical database searching using graphics processing units},
  author    = {Liu, Pu and Agrafiotis, Dimitris K and Rassokhin, Dmitrii N and Yang, Eric},
  journal   = {Journal of chemical information and modeling},
  volume    = {51},
  number    = {8},
  pages     = {1807--1816},
  year      = {2011},
  publisher = {ACS Publications}
}

@article{krallinger2017information,
  title     = {Information retrieval and text mining technologies for chemistry},
  author    = {Krallinger, Martin and Rabal, Obdulia and Louren\c{c}o, An\'{a}lia and Oyarzabal, Julen and Valencia, Alfonso},
  journal   = {Chemical reviews},
  volume    = {117},
  number    = {12},
  pages     = {7673--7761},
  year      = {2017},
  publisher = {ACS Publications}
}

@article{jiang2015development,
  title     = {The Development of a Combined Search for a Heterogeneous Chemistry Database},
  author    = {Jiang, Lulu and Zhao, Yuehong and Xu, Bojun and Wen, Hao},
  journal   = {Data Science Journal},
  volume    = {14},
  year      = {2015},
  publisher = {Ubiquity Press}
}

@article{agrafiotis2011efficient,
  title     = {Efficient substructure searching of large chemical libraries: the ABCD chemical cartridge},
  author    = {Agrafiotis, Dimitris K and Lobanov, Victor S and Shemanarev, Maxim and Rassokhin, Dmitrii N and Izrailev, Sergei and Jaeger, Edward P and Alex, Simson and Farnum, Michael},
  journal   = {Journal of chemical information and modeling},
  volume    = {51},
  number    = {12},
  pages     = {3113--3130},
  year      = {2011},
  publisher = {ACS Publications}
}

@article{zhuang2014rapid,
  title     = {Rapid identification of Keap1--Nrf2 small-molecule inhibitors through structure-based virtual screening and hit-based substructure search},
  author    = {Zhuang, Chunlin and Narayanapillai, Sreekanth and Zhang, Wannian and Sham, Yuk Yin and Xing, Chengguo},
  journal   = {Journal of medicinal chemistry},
  volume    = {57},
  number    = {3},
  pages     = {1121--1126},
  year      = {2014},
  publisher = {ACS Publications}
}

@article{weskamp2016guided,
  title     = {Guided Iterative Substructure Search (GI-SSS)--A New Trick for an Old Dog},
  author    = {Weskamp, Nils},
  journal   = {Molecular informatics},
  volume    = {35},
  number    = {6-7},
  pages     = {286--292},
  year      = {2016},
  publisher = {Wiley Online Library}
}

@article{lavecchia2015machine,
  title     = {Machine-learning approaches in drug discovery: methods and applications},
  author    = {Lavecchia, Antonio},
  journal   = {Drug discovery today},
  volume    = {20},
  number    = {3},
  pages     = {318--331},
  year      = {2015},
  publisher = {Elsevier}
}

@article{tao2015recent,
  title     = {Recent progresses in the exploration of machine learning methods as in-silico ADME prediction tools},
  author    = {Tao, L and Zhang, P and Qin, C and Chen, SY and Zhang, C and Chen, Z and Zhu, F and Yang, SY and Wei, YQ and Chen, YZ},
  journal   = {Advanced drug delivery reviews},
  volume    = {86},
  pages     = {83--100},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{duvenaud2015convolutional,
  title     = {Convolutional networks on graphs for learning molecular fingerprints},
  author    = {Duvenaud, David K and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P},
  booktitle = {Advances in neural information processing systems},
  pages     = {2224--2232},
  year      = {2015}
}

@article{o2016comparing,
  title     = {Comparing structural fingerprints using a literature-based similarity benchmark},
  author    = {O’Boyle, Noel M and Sayle, Roger A},
  journal   = {Journal of cheminformatics},
  volume    = {8},
  number    = {1},
  pages     = {36},
  year      = {2016},
  publisher = {Springer}
}

@article{venkatraman2010screening,
  author  = {Venkatraman, Vishwesh and Pérez-Nueno, Violeta I. and Mavridis, Lazaros and Ritchie, David W.},
  title   = {Comprehensive Comparison of Ligand-Based Virtual Screening Tools Against the DUD Data set Reveals Limitations of Current 3D Methods},
  journal = {Journal of Chemical Information and Modeling},
  volume  = {50},
  number  = {12},
  pages   = {2079-2093},
  year    = {2010},
  doi     = {10.1021/ci100263p},
  note    = {PMID: 21090728},
  url     = { https://doi.org/10.1021/ci100263p },
  eprint  = { https://doi.org/10.1021/ci100263p }
}

@article{cereto2015molecular,
  title     = {Molecular fingerprint similarity search in virtual screening},
  author    = {Cereto-Massagu{\'e}, Adri{\`a} and Ojeda, Mar{\'\i}a Jos{\'e} and Valls, Cristina and Mulero, Miquel and Garcia-Vallv{\'e}, Santiago and Pujadas, Gerard},
  journal   = {Methods},
  volume    = {71},
  pages     = {58--63},
  year      = {2015},
  publisher = {Elsevier}
}

@misc{sqc,
  title        = {Substructural query collection},
  author       = {Dalke, Andrew},
  year         = {2014},
  howpublished = {\url{https://bitbucket.org/dalke/sqc}},
  note         = {Accessed: 2018-04-09}
}

@unpublished{arthor,
  title  = {Substructure search faceoff},
  author = {May, John and Sayle, Roger},
  year   = {2015},
  note   = {Cambridge Cheminformatics Network meeting},
  url    = {https://www.slideshare.net/NextMoveSoftware/substructure-search-faceoff}
}

@article{broder2004network,
  title     = {{Network applications of Bloom filters: A survey}},
  author    = {Broder, Andrei and Mitzenmacher, Michael},
  journal   = {Internet mathematics},
  volume    = {1},
  number    = {4},
  pages     = {485--509},
  year      = {2004},
  publisher = {Taylor \& Francis}
}

@article{sitzmann2010tautomerism,
  title     = {Tautomerism in large databases},
  author    = {Sitzmann, Markus and Ihlenfeldt, Wolf-Dietrich and Nicklaus, Marc C},
  journal   = {Journal of computer-aided molecular design},
  volume    = {24},
  number    = {6-7},
  pages     = {521--551},
  year      = {2010},
  publisher = {Springer}
}

@inproceedings{Cook1971,
  author    = {Cook, Stephen A.},
  title     = {The Complexity of Theorem-proving Procedures},
  booktitle = {Proceedings of the Third Annual ACM Symposium on Theory of Computing},
  series    = {STOC '71},
  year      = {1971},
  location  = {Shaker Heights, Ohio, USA},
  pages     = {151--158},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/800157.805047},
  doi       = {10.1145/800157.805047},
  acmid     = {805047},
  publisher = {ACM},
  address   = {New York, NY, USA}
}

@article{de2013polynomial,
  title     = {Polynomial algorithms for open plane graph and subgraph isomorphisms},
  author    = {De La Higuera, Colin and Janodet, Jean-Christophe and Samuel, {\'E}milie and Damiand, Guillaume and Solnon, Christine},
  journal   = {Theoretical Computer Science},
  volume    = {498},
  pages     = {76--99},
  year      = {2013},
  publisher = {Elsevier}
}

@incollection{nesetril,
  author    = {Jaroslav Nešetřil and Ossona de Mendez},
  doi       = {/10.1007/978-3-642-27875-4},
  isbn      = {978-3-642-27874-7},
  pages     = {400--401},
  publisher = {Springer},
  series    = {Algorithms and Combinatorics},
  title     = {The subgraph isomorphism problem and Boolean queries},
  booktitle = {Sparsity: Graphs, Structures, and Algorithms},
  chapter   = {18.3},
  volume    = {28},
  year      = {2012}
}

@article{ullmann,
  title     = {An algorithm for subgraph isomorphism},
  author    = {Ullmann, Julian R},
  journal   = {Journal of the ACM (JACM)},
  volume    = {23},
  number    = {1},
  pages     = {31--42},
  year      = {1976},
  publisher = {ACM}
}

@article{similaritysurvey,
  title     = {A survey of binary similarity and distance measures},
  author    = {Choi, Seung-Seok and Cha, Sung-Hyuk and Tappert, Charles C},
  journal   = {Journal of Systemics, Cybernetics and Informatics},
  volume    = {8},
  number    = {1},
  pages     = {43--48},
  year      = {2010},
  publisher = {Citeseer}
}

@article{tfidf,
  title     = {A statistical interpretation of term specificity and its application in retrieval},
  author    = {Sparck Jones, Karen},
  journal   = {Journal of documentation},
  volume    = {28},
  number    = {1},
  pages     = {11--21},
  year      = {1972},
  publisher = {MCB UP Ltd}
}

@article{pubchem,
  title     = {PubChem substance and compound databases},
  author    = {Kim, Sunghwan and Thiessen, Paul A and Bolton, Evan E and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A and others},
  journal   = {Nucleic acids research},
  volume    = {44},
  number    = {D1},
  pages     = {D1202--D1213},
  year      = {2015},
  publisher = {Oxford University Press}
}

@article{stobaugh1985chemical,
  title     = {Chemical substructure searching},
  author    = {Stobaugh, Robert E},
  journal   = {Journal of Chemical Information and Computer Sciences},
  volume    = {25},
  number    = {3},
  pages     = {271--275},
  year      = {1985},
  publisher = {ACS Publications}
}

@article{morgan1965generation,
  title     = {The generation of a unique machine description for chemical structures-a technique developed at chemical abstracts service.},
  author    = {Morgan, HL},
  journal   = {Journal of Chemical Documentation},
  volume    = {5},
  number    = {2},
  pages     = {107--113},
  year      = {1965},
  publisher = {ACS Publications}
}

@article{o2012towards,
  title     = {Towards a Universal SMILES representation-A standard method to generate canonical SMILES based on the InChI},
  author    = {O’Boyle, Noel M},
  journal   = {Journal of cheminformatics},
  volume    = {4},
  number    = {1},
  pages     = {22},
  year      = {2012},
  publisher = {Nature Publishing Group}
}

@article{krulis2012combining,
  title     = {Combining CPU and GPU architectures for fast similarity search},
  author    = {Kruli{\v{s}}, Martin and Skopal, Tom{\'a}{\v{s}} and Loko{\v{c}}, Jakub and Beecks, Christian},
  journal   = {Distributed and Parallel Databases},
  volume    = {30},
  number    = {3-4},
  pages     = {179--207},
  year      = {2012},
  publisher = {Springer}
}

@article{guyon2003introduction,
  title   = {An introduction to variable and feature selection},
  author  = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal = {Journal of machine learning research},
  volume  = {3},
  number  = {Mar},
  pages   = {1157--1182},
  year    = {2003}
}

@inproceedings{yu2003feature,
  title     = {Feature selection for high-dimensional data: A fast correlation-based filter solution},
  author    = {Yu, Lei and Liu, Huan},
  booktitle = {Proceedings of the 20th international conference on machine learning (ICML-03)},
  pages     = {856--863},
  year      = {2003}
}

@inproceedings{chidlovskii2008scalable,
  title        = {Scalable feature selection for multi-class problems},
  author       = {Chidlovskii, Boris and Lecerf, Lo{\"\i}c},
  booktitle    = {Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages        = {227--240},
  year         = {2008},
  organization = {Springer}
}

@article{o2011open,
  title     = {Open Babel: An open chemical toolbox},
  author    = {O'Boyle, Noel M and Banck, Michael and James, Craig A and Morley, Chris and Vandermeersch, Tim and Hutchison, Geoffrey R},
  journal   = {Journal of cheminformatics},
  volume    = {3},
  number    = {1},
  pages     = {33},
  year      = {2011},
  publisher = {Nature Publishing Group}
}

@techreport{pugh1998skip,
  title  = {A skip list cookbook},
  author = {Pugh, William},
  year   = {1998}
}

@inproceedings{rae2014rdbms,
  title        = {In-RDBMS inverted indexes revisited},
  author       = {Rae, Ian and Halverson, Alan and Naughton, Jeffrey F},
  booktitle    = {2014 IEEE 30th International Conference on Data Engineering},
  pages        = {352--363},
  year         = {2014},
  organization = {IEEE}
}

@article{elias1975universal,
  title     = {Universal codeword sets and representations of the integers},
  author    = {Elias, Peter},
  journal   = {IEEE transactions on information theory},
  volume    = {21},
  number    = {2},
  pages     = {194--203},
  year      = {1975},
  publisher = {IEEE}
}

@article{salton1986introduction,
  title     = {Introduction to modern information retrieval},
  author    = {Salton, Gerard and McGill, Michael J},
  year      = {1986},
  publisher = {McGraw-Hill, Inc.}
}

@article{galgonek2016advanced,
  title     = {Advanced SPARQL querying in small molecule databases},
  author    = {Galgonek, Jakub and Hurt, Tom{\'a}{\v{s}} and Michl{\'\i}kov{\'a}, Vendula and Onderka, Petr and Schwarz, Jan and Vondr{\'a}{\v{s}}ek, Ji{\v{r}}{\'\i}},
  journal   = {Journal of cheminformatics},
  volume    = {8},
  number    = {1},
  pages     = {31},
  year      = {2016},
  publisher = {Nature Publishing Group}
}

@book{postgres,
  title     = {PostgreSQL essential reference},
  author    = {Stinson, Barry},
  year      = {2001},
  publisher = {Sams Publishing}
}

@misc{rdf,
  title     = {RDF 1.1 concepts and abstract syntax},
  author    = {{World Wide Web Consortium} and others},
  year      = {2014},
  publisher = {World Wide Web Consortium}
}

@article{sparql,
  title     = {Semantics and complexity of SPARQL},
  author    = {P{\'e}rez, Jorge and Arenas, Marcelo and Gutierrez, Claudio},
  journal   = {ACM Transactions on Database Systems (TODS)},
  volume    = {34},
  number    = {3},
  pages     = {16},
  year      = {2009},
  publisher = {ACM}
}

@misc{federation,
  title     = {SPARQL 1.1 Federated Query: W3C recommendation},
  author    = {{World Wide Web Consortium} and others},
  year      = {2013},
  publisher = {World Wide Web Consortium}
}

@misc{idsm,
  title  = {Interoperable chemical structure search service},
  author = {Kratochv{\'\i}l, Miroslav and Vondr{\'a}{\v{s}}ek, Ji{\v{r}}{\'\i} and Galgonek, Jakub},
  year   = {2019},
  note   = {In submission to Journal of Cheminformatics}
}

@article{chembl,
  title     = {{ChEMBL}: a large-scale bioactivity database for drug discovery},
  author    = {Gaulton, Anna and Bellis, Louisa J and Bento, A Patricia and Chambers, Jon and Davies, Mark and Hersey, Anne and Light, Yvonne and McGlinchey, Shaun and Michalovich, David and Al-Lazikani, Bissan and others},
  journal   = {Nucleic acids research},
  volume    = {40},
  number    = {D1},
  pages     = {D1100--D1107},
  year      = {2011},
  publisher = {Oxford University Press}
}

@article{uniprot,
  title     = {{UniProt}: the universal protein knowledgebase},
  author    = {Apweiler, Rolf and Bairoch, Amos and Wu, Cathy H and Barker, Winona C and Boeckmann, Brigitte and Ferro, Serenella and Gasteiger, Elisabeth and Huang, Hongzhan and Lopez, Rodrigo and Magrane, Michele and others},
  journal   = {Nucleic acids research},
  volume    = {32},
  number    = {suppl\_1},
  pages     = {D115--D119},
  year      = {2004},
  publisher = {Oxford University Press}
}

@article{fontoura2006inverted,
  title     = {Inverted index support for numeric search},
  author    = {Fontoura, Marcus and Lempel, Ronny and Qi, Runping and Zien, Jason},
  journal   = {Internet Mathematics},
  volume    = {3},
  number    = {2},
  pages     = {153--185},
  year      = {2006},
  publisher = {Taylor \& Francis}
}

@inproceedings{sanders2001denormalization,
  title        = {Denormalization effects on performance of RDBMS},
  author       = {Sanders, G Lawrence and Shin, Seungkyoon},
  booktitle    = {Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
  pages        = {9--pp},
  year         = {2001},
  organization = {IEEE}
}

@article{curtiss2013unicorn,
  title     = {Unicorn: A system for searching the social graph},
  author    = {Curtiss, Michael and Becker, Iain and Bosman, Tudor and Doroshenko, Sergey and Grijincu, Lucian and Jackson, Tom and Kunnatur, Sandhya and Lassen, Soren and Pronin, Philip and Sankar, Sriram and others},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {6},
  number    = {11},
  pages     = {1150--1161},
  year      = {2013},
  publisher = {VLDB Endowment}
}

@article{koutris2011bloom,
  title   = {Bloom filters in distributed query execution},
  author  = {Koutris, Paraschos},
  journal = {University of Washington},
  year    = {2011}
}

@article{zhang2013efficient,
  title   = {Efficient processing distributed joins with bloomfilter using mapreduce},
  author  = {Zhang, Changchun and Wu, Lei and Li, Jing},
  journal = {International Journal of Grid and Distributed Computing},
  volume  = {6},
  number  = {3},
  pages   = {43--58},
  year    = {2013}
}

@article{elzein2018distributed,
  title     = {Distributed Join Query Processing for Big RDF Data},
  author    = {Elzein, Nahla Mohammed and Majid, Mazlina Abdul and Fakherldin, Mohammed and Hashem, Ibrahim Abaker Targio},
  journal   = {Advanced Science Letters},
  volume    = {24},
  number    = {10},
  pages     = {7758--7761},
  year      = {2018},
  publisher = {American Scientific Publishers}
}

@inproceedings{rodiger2016flow,
  title        = {Flow-join: Adaptive skew handling for distributed joins over high-speed networks},
  author       = {R{\"o}diger, Wolf and Idicula, Sam and Kemper, Alfons and Neumann, Thomas},
  booktitle    = {2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  pages        = {1194--1205},
  year         = {2016},
  organization = {IEEE}
}

@article{ntarmos2014rank,
  title     = {Rank join queries in nosql databases},
  author    = {Ntarmos, Nikos and Patlakas, Ioannis and Triantafillou, Peter},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {7},
  number    = {7},
  pages     = {493--504},
  year      = {2014},
  publisher = {VLDB Endowment}
}

@article{pagh2017efficient,
  title     = {I/O-efficient similarity join},
  author    = {Pagh, Rasmus and Pham, Ninh and Silvestri, Francesco and St{\"o}ckel, Morten},
  journal   = {Algorithmica},
  volume    = {78},
  number    = {4},
  pages     = {1263--1283},
  year      = {2017},
  publisher = {Springer}
}

@inproceedings{fogaras2005scaling,
  title        = {Scaling link-based similarity search},
  author       = {Fogaras, D{\'a}niel and R{\'a}cz, Bal{\'a}zs},
  booktitle    = {Proceedings of the 14th international conference on World Wide Web},
  pages        = {641--650},
  year         = {2005},
  organization = {ACM}
}
